Reference Granule: S1A_IW_SLC__1SDV_20181008T230617_20181008T230644_024051_02A0D6_DD03
Secondary Granule: S1A_IW_SLC__1SDV_20181125T230617_20181125T230644_024751_02B91E_B663
Reference Pass Direction: ASCENDING
Reference Orbit Number: 24051
Secondary Pass Direction: ASCENDING
Secondary Orbit Number: 24751
Baseline: -1.152
UTC time: 83179.654569
Heading: -13.1947935
Spacecraft height: 700366.523
Earth radius at nadir: 6370638.1913
Slant range near: 799002.2677
Slant range center: 878789.7662
Slant range far: 958577.2647
Range looks: 20
Azimuth looks: 4
INSAR phase filter:  adf
Phase filter parameter: 0.6
Resolution of output (m): 80
Range bandpass filter: no
Azimuth bandpass filter: no
DEM source: GLO-30
DEM resolution (m): 160
Unwrapping type: mcf
Phase at reference point: -2.8829
Azimuth line of the reference point in SAR space: 2241
Range pixel of the reference point in SAR space: 2354
Y coordinate of the reference point in the map projection: 4104004.5904
X coordinate of the reference point in the map projection: 379104.5842
Latitude of the reference point (WGS84): 37.07452292
Longitude of the reference point (WGS84): -76.3600341
Unwrapping threshold: none
Speckle filter: no
