Reference Granule: S1A_IW_SLC__1SDV_20161006T230536_20161006T230606_013376_015576_F8FA
Secondary Granule: S1A_IW_SLC__1SDV_20161123T230536_20161123T230606_014076_016B42_0298
Reference Pass Direction: ASCENDING
Reference Orbit Number: 13376
Secondary Pass Direction: ASCENDING
Secondary Orbit Number: 14076
Baseline: -1.6142
UTC time: 83136.800114
Heading: -13.0607894
Spacecraft height: 700074.4681000002
Earth radius at nadir: 6371213.1920
Slant range near: 800443.9339
Slant range center: 879485.9726
Slant range far: 958528.0113
Range looks: 20
Azimuth looks: 4
INSAR phase filter:  adf
Phase filter parameter: 0.6
Resolution of output (m): 80
Range bandpass filter: no
Azimuth bandpass filter: no
DEM source: GLO-30
DEM resolution (m): 160
Unwrapping type: mcf
Phase at reference point: 0.667249
Azimuth line of the reference point in SAR space: 2045
Range pixel of the reference point in SAR space: 981
Y coordinate of the reference point in the map projection: 3886989.9562
X coordinate of the reference point in the map projection: 313683.0394
Latitude of the reference point (WGS84): 35.10852141
Longitude of the reference point (WGS84): -77.04434755
Unwrapping threshold: none
Speckle filter: no
