Reference Granule: S1A_IW_SLC__1SDV_20181008T230552_20181008T230619_024051_02A0D6_7CE3
Secondary Granule: S1A_IW_SLC__1SDV_20181125T230551_20181125T230619_024751_02B91E_6F46
Reference Pass Direction: ASCENDING
Reference Orbit Number: 24051
Secondary Pass Direction: ASCENDING
Secondary Orbit Number: 24751
Baseline: -1.2662
UTC time: 83152.083394
Heading: -13.0682953
Spacecraft height: 700090.4276
Earth radius at nadir: 6371176.4265
Slant range near: 799002.2677
Slant range center: 878789.7662
Slant range far: 958577.2647
Range looks: 20
Azimuth looks: 4
INSAR phase filter:  adf
Phase filter parameter: 0.6
Resolution of output (m): 80
Range bandpass filter: no
Azimuth bandpass filter: no
DEM source: GLO-30
DEM resolution (m): 160
Unwrapping type: mcf
Phase at reference point: 3.342
Azimuth line of the reference point in SAR space: 2650
Range pixel of the reference point in SAR space: 747
Y coordinate of the reference point in the map projection: 3935387.0621
X coordinate of the reference point in the map projection: 284416.0952
Latitude of the reference point (WGS84): 35.53870259
Longitude of the reference point (WGS84): -77.37798866
Unwrapping threshold: none
Speckle filter: no
