Reference Granule: S1A_IW_SLC__1SDV_20181003T225747_20181003T225817_023978_029E80_23E0
Secondary Granule: S1A_IW_SLC__1SDV_20181027T225747_20181027T225817_024328_02A9DB_18B5
Reference Pass Direction: ASCENDING
Reference Orbit Number: 23978
Secondary Pass Direction: ASCENDING
Secondary Orbit Number: 24328
Baseline: 10.6649
UTC time: 82667.326493
Heading: -13.1200342
Spacecraft height: 700201.7357999999
Earth radius at nadir: 6370959.2838
Slant range near: 800443.9339
Slant range center: 879579.1551
Slant range far: 958714.3762
Range looks: 20
Azimuth looks: 4
INSAR phase filter:  adf
Phase filter parameter: 0.6
Resolution of output (m): 80
Range bandpass filter: no
Azimuth bandpass filter: no
DEM source: GLO-30
DEM resolution (m): 160
Unwrapping type: mcf
Phase at reference point: 2.69481
Azimuth line of the reference point in SAR space: 1980
Range pixel of the reference point in SAR space: 240
Y coordinate of the reference point in the map projection: 3950661.0166
X coordinate of the reference point in the map projection: 426774.4676
Latitude of the reference point (WGS84): 35.69715368
Longitude of the reference point (WGS84): -75.80937303
Unwrapping threshold: none
Speckle filter: no
