Reference Granule: S1A_IW_SLC__1SDV_20161006T230604_20161006T230632_013376_015576_24AD
Secondary Granule: S1A_IW_SLC__1SDV_20161123T230604_20161123T230632_014076_016B42_8AE3
Reference Pass Direction: ASCENDING
Reference Orbit Number: 13376
Secondary Pass Direction: ASCENDING
Secondary Orbit Number: 14076
Baseline: -2.1021
UTC time: 83164.373346
Heading: -13.1933716
Spacecraft height: 700364.5377000002
Earth radius at nadir: 6370647.3069
Slant range near: 800443.9339
Slant range center: 879485.9726
Slant range far: 958528.0113
Range looks: 20
Azimuth looks: 4
INSAR phase filter:  adf
Phase filter parameter: 0.6
Resolution of output (m): 80
Range bandpass filter: no
Azimuth bandpass filter: no
DEM source: GLO-30
DEM resolution (m): 160
Unwrapping type: mcf
Phase at reference point: 19.8828
Azimuth line of the reference point in SAR space: 3375
Range pixel of the reference point in SAR space: 903
Y coordinate of the reference point in the map projection: 4144200.0239
X coordinate of the reference point in the map projection: 266367.9262
Latitude of the reference point (WGS84): 37.41515446
Longitude of the reference point (WGS84): -77.63996237
Unwrapping threshold: none
Speckle filter: no
